# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/8/
Content-Type: application/json

{
  "description": "Перенес датчик"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor": 2,
  "temperature": 25.3,
  "created_at": "2021-10-23T16:44:51.432328Z"
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json
